
import { useEffect } from "react";

/**
 * "Enter"
 */
 export type KeyValue =
 | "Backspace"
 | "Tab"
 | "Enter"
 | "Shift"
 | "Control"
 | "Alt"
 | "CapsLock"
 | "Escape"
 | "Esc"
 | " "
 | "PageUp"
 | "PageDown"
 | "End"
 | "Home"
 | "ArrowLeft"
 | "ArrowUp"
 | "ArrowRight"
 | "ArrowDown"
 | "Left"
 | "Up"
 | "Right"
 | "Down"
 | "Insert"
 | "Delete"
 | "0"
 | ")"
 | "1"
 | "!"
 | "2"
 | "@"
 | "3"
 | "£"
 | "#"
 | "4"
 | "$"
 | "5"
 | "%"
 | "6"
 | "^"
 | "^"
 | "7"
 | "&"
 | "8"
 | "*"
 | "*"
 | "9"
 | "("
 | "a"
 | "b"
 | "c"
 | "d"
 | "e"
 | "f"
 | "g"
 | "h"
 | "i"
 | "j"
 | "k"
 | "l"
 | "m"
 | "n"
 | "o"
 | "p"
 | "q"
 | "r"
 | "s"
 | "t"
 | "u"
 | "v"
 | "w"
 | "x"
 | "y"
 | "z"
 | "A"
 | "B"
 | "C"
 | "D"
 | "E"
 | "F"
 | "G"
 | "H"
 | "I"
 | "J"
 | "K"
 | "L"
 | "M"
 | "N"
 | "O"
 | "P"
 | "Q"
 | "R"
 | "S"
 | "T"
 | "U"
 | "V"
 | "W"
 | "X"
 | "Y"
 | "Z"
 | "Meta"
 | "Meta"
 | "Meta"
 | "0"
 | "1"
 | "2"
 | "3"
 | "4"
 | "5"
 | "6"
 | "7"
 | "8"
 | "9"
 | "*"
 | "+"
 | "-"
 | "."
 | "Decimal"
 | "/"
 | "F1"
 | "F2"
 | "F3"
 | "F4"
 | "F5"
 | "F6"
 | "F7"
 | "F8"
 | "F9"
 | "F10"
 | "F11"
 | "F12"
 | "NumLock"
 | "ScrollLock"
 | ";"
 | "="
 | ","
 | "-"
 | "."
 | "_"
 | "+"
 | "/"
 | "~"
 | "`"
 | "["
 | "]"
 | "'";

/**
 *
 * @param key Key to be tracked
 * @param handler Function to be executed on Key press
 */

const useIsKeyPressed = (key: KeyValue, handler: () => void) => {
  useEffect(() => {
    const handlerFunc = (event: KeyboardEvent) => {
      if (event.key === key) {
        handler();
      }
    };
    window.addEventListener("keydown", handlerFunc);
    return () => {
      window.removeEventListener("keydown", handlerFunc);
    };
  }, []);
};

export default useIsKeyPressed;